# Semantic-Web

./: .gitignore  Result 1.txt  index.ejs  package-lock.json  package.json  pom.xml  server.js
WS/: googleQuery.java  pom.xml  textExtractor.java
WS-IHM/: pom.xml
WS-IHM/src/main/java/com/mycompany/ws/ihm/: ActionServlet.java
WS-IHM/src/main/webapp/: index.html  ws.css
WS-IHM/src/main/webapp/WEB-INF/: web.xml
WS/src/main/java/com/mycompany/ws/: etape4_dbpediaExplore.java  googleQuery.java  textExtractor.java
WSparent/: pom.xml
WSparent/WS2/: pom.xml
WSparent/WS2/src/main/java/com/mycompany/ws/h4202/: googleQuery.java  textExtractor.java
WSparent/WS2/src/main/java/ff/: NewClass.java
WSparent/server/: pom.xml
WSparent/server/src/main/java/com/mycompany/server/: ServerServlet.java
WSparent/server/src/main/webapp/: index.jsp
src/main/java/com/mycompany/ws_h4202/: AnnotationClient.java  etape4_dbpediaExplore.java  googleQuery.java  textExtractor.java
views/: index.ejs  ws.css  ws.ejs
